# react-core

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  build.gradle  settings.gradle
api/common/: build.gradle
api/common/src/main/java/com/react/common/Utils/: JwtUtils.java  MappingUtils.java
api/common/src/main/java/com/react/common/dto/auth/: GoogleLoginDto.java  JwtDto.java  LoginDto.java  RefreshTokenDto.java
api/common/src/main/java/com/react/common/dto/menu/: MenuDto.java
api/common/src/main/java/com/react/common/dto/permission/: PermissionDto.java
api/common/src/main/java/com/react/common/dto/rule/: RuleDto.java
api/common/src/main/java/com/react/common/dto/use/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
api/common/src/main/java/com/react/common/helpers/: JwtUtils.java  MappingUtils.java  ResponseBuilder.java
api/common/src/main/java/com/react/common/types/: ApiError.java  ApiResult.java  ApiSubError.java  ApiValidationError.java  GoogleProfile.java  Pagination.java
api/common/src/main/java/com/react/common/validation/constraints/: UpdatePassword.java  UserUnique.java
api/common/src/main/java/com/react/common/validation/validators/: UpdatePasswordValidator.java  UserUniqueFieldValidator.java  UserUniqueTypeValidator.java
api/data/: build.gradle
api/data/src/main/java/com/react/data/dto/: MenuDto.java  PermissionDto.java  RuleDto.java  RulePermissionDto.java  UserRuleDto.java
api/data/src/main/java/com/react/data/dto/auth/: GoogleLoginDto.java  JwtDto.java  LoginDto.java  (+1 more)
api/data/src/main/java/com/react/data/mapper/: DtoMapper.java  DtoMapperImpl.java  RuleMapper.java  UserMapper.java
api/data/src/main/java/com/react/data/model/: Menu.java  Permission.java  Rule.java  RulePermission.java  User.java  UserRule.java
api/data/src/main/java/com/react/data/repository/: MenuRepository.java  PermissionRepository.java  RuleRepository.java  UserRepository.java
api/data/src/main/java/com/react/data/type/: ApiError.java  ApiResult.java  ApiSubError.java  ApiValidationError.java  GoogleProfile.java
api/data/src/main/java/com/react/data/types/: ApiError.java  ApiResult.java  ApiSubError.java  ApiValidationError.java  GoogleProfile.java
api/data/src/test/java/com/react/api/data/: DataModuleTest.java
api/service/: build.gradle
api/service/src/main/java/com/react/service/: AuthService.java  MenuService.java  PermissionService.java  RuleService.java  UserService.java
api/service/src/main/java/com/react/service/impl/: AuthServiceImpl.java  AuthenticationManagerImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RuleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/example/demo/common/: ResponseBuilder.java
api/src/main/java/com/example/demo/configuration/: WebSecurityConfig.java
api/src/main/java/com/example/demo/controller/: LineController.java  UserController.java
api/src/main/java/com/example/demo/model/: Account.java  Line.java
api/src/main/java/com/example/demo/repository/: AccountRepository.java  LineRepository.java
api/src/main/java/com/example/demo/types/: ApiData.java
api/src/main/java/com/react/api/: ReactApiApplication.java
api/src/main/java/com/react/api/common/: JwtUtils.java  MappingCommon.java  MappingUtils.java  ResponseBuilder.java
api/src/main/java/com/react/api/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  CachingConfig.java  CustomRestExceptionHandler.java  RestApiExceptionHandler.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api/src/main/java/com/react/api/constants/: MenuConstant.java  MenuTarget.java
api/src/main/java/com/react/api/controller/: AuthController.java  LineController.java  MenuController.java  MessageController.java  PermissionController.java  RuleController.java  SocketTestController.java  Test.java  TestController.java  UserController.java
api/src/main/java/com/react/api/dto/: UserDto.java
api/src/main/java/com/react/api/dto/auth/: GoogleLoginDto.java  JwtDto.java  LoginDto.java  RefreshTokenDto.java  googleLoginDto.java
api/src/main/java/com/react/api/dto/menu/: MenuDto.java
api/src/main/java/com/react/api/dto/permission/: PermissionDto.java
api/src/main/java/com/react/api/dto/rule/: RuleDto.java
api/src/main/java/com/react/api/dto/use/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
api/src/main/java/com/react/api/hepers/: ResponseBuilder.java
api/src/main/java/com/react/api/model/: Account.java  Line.java  Menu.java  Permission.java  Rule.java  RulePermission.java  User.java  UserRule.java
api/src/main/java/com/react/api/repository/: AccountRepository.java  LineRepository.java  MenuRepository.java  PermissionRepository.java  RuleRepository.java  UserRepository.java
api/src/main/java/com/react/api/security/: AuthTokenFilter.java  SecurityConfiguration.java  WebSocketSecurityConfiguration.java
api/src/main/java/com/react/api/security/Impl/: AuthenticationEntryPointJwt.java  AuthenticationManagerImpl.java
api/src/main/java/com/react/api/service/: AuthService.java  MenuService.java  MenuServiceImpl.java  PermissionService.java  RuleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
api/src/main/java/com/react/api/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RuleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/react/api/types/: ApiData.java  ApiError.java  ApiResult.java  ApiSubError.java  ApiValidationError.java  GoogleProfile.java  Pagination.java
api/src/main/java/com/react/api/validation/constraints/: UpdatePassword.java  UserUnique.java
api/src/main/java/com/react/api/validation/validators/: UpdatePasswordValidator.java  UserUniqueFieldValidator.java  UserUniqueTypeValidator.java
api/src/main/resources/: application.yml
api/src/test/java/com/react/api/: DemoApplicationTests.java  EntityGraphIntegrationTest.java
react/: .env  (+6 more)
(+142 files in other folders)
